<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site da leticia</title>
    <style>
        body{
            font-family: Arial, Sans-serif;
            margin: 20px;
            background-color: #F4F4F4;
            color: #ff0095;
        }
    </style>
</head>
<body>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto eos possimus ipsum laudantium odit deleniti non. Voluptates, corrupti sequi, vel consectetur illo magnam ex reiciendis quo voluptatem, tenetur possimus officiis!
    <h1>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos non, dolores unde illo possimus inventore laborum in, reprehenderit deserunt officiis tempore omnis quia perferendis voluptas distinctio pariatur! Suscipit, voluptatibus corrupti!
    </h1>
    <h4>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, quo dolorem blanditiis inventore debitis voluptatem facilis iusto voluptatibus magnam dolores aliquid accusantium optio quasi at tempora cum iste voluptas sequi.
    </h4>
</body>
</html>
